*{
    box-sizing: border-box;
}
body{
    font-family: "work sans" , "sans-serif";
}
.speacial-heading{
    color: #eeeeee;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
/* aniamtion */
@keyframes colors{
    0%{
        color: #9a0000;
    }
    30%{
        color: #d80000;
    }
    50%{
        color: #00008ba3;
    }
    70%{
        color: #4a4afca3;
    }
    100%{
        color: #9a0000;
    }
}

@keyframes bg-colors{
    0%{
        background-color:#650000;
    }

    30%{
        background-color:rgb(71, 0, 0);
    }

    60%{
        background-color:#1a3467 ;
    }

    90%{
        background-color:#041331 ;
    }

    100%{
        background-color:#650000;
    }
}
div .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
}

/* start heading */

.head{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(to right , #7b8ede , #1e242b);
}
.head .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.head .container .logo{
    width: 150px;
    position: relative;
    left: -20%;
}

.head .container .links ul{
position: relative;
right: -35%;
list-style: none;
min-width: 200px;
}
.head .container .links ul li{
display: inline;
padding-left: 150px;
}
.head .container .links ul .l3{
    margin-left: -15px;
}
.head .container .links ul li a{
position: absolute;
text-decoration: none;
color: rgb(169 178 213);
padding: 10px 10px;
font-size: 20px;
font-weight: 400;
text-shadow: 0 0 2px white;
transition: 0.2s;
}
.head .container .links ul li a:hover{
    background-color: rgba(180, 180, 185, 0.268);
    color: white;
    font-weight: 600;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px #f6f6f6;
}

/* Mobile */

@media (max-width: 767px) {
.head{
    width: 1170px;
    padding: 30px 0;
}
.head .container{
    width: 740px;
}
.head .container .logo{
    width: 110px;
    left: -18%;
    top:-25px;
}
.head .container .links ul{
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(60px , 1fr)); */
    display:flex;
    right: 112%;
    top: 6px;
}
.head .container .links ul li{
    padding-left: 110px;
}
}
/* end heading */

/* start landing */
.landing{
    position: relative;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    height: calc(100vh - 106.13px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: #9a0000;
    font-size: 40px;
    text-shadow: 0px 0px 1px #ffffffa3;
    animation: colors 6s linear infinite;
}
.landing .intro-text p{
    position: relative;
    top: 25px;
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

@media (max-width: 767px) {
    .landing .intro-text p{
        top: 230px;
        line-height: 1.8;
    }
}

/* end landing */

/* start game info */
.game-info{
    /* background-image: linear-gradient(to top , rgb(106 0 22) , rgb(60 125 180)); */
    animation: bg-colors 7s linear infinite;
    padding-top: 60px;
    padding-bottom: 60px;
}
.game-info .container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill(minmax(300px , 1fr)));
    gap: 20px; */

    display: flex;
    justify-content: space-evenly;
}
.game-info .container .info{
    text-align: center;
    padding: 20px;
}
.game-info .container .info i{
    font-size: 30px;
    color: #eaeaea;;
}
.game-info .container .info h3{
    color: #f6f6f6;
    transition: 0.3s;
}
.game-info .container .info p{
    padding-top: 20px;
    line-height: 2;
    color: #a7c0cf;
    transition: 0.3s;
}
.game-info .container .info p:hover{
    color: #ffffff;
    transform: scale(1.1);
}
/* end game info */

/* start services */
.servecis{
    /* background-image: var(--main-linear-color);  */
    background-image: linear-gradient(to bottom , #d41f30 , #553d52);
    padding-top: 60px;
    padding-bottom: 60px;
}

.servecis .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 100px;
    margin-top: 100px;
    padding-left: 100px;
}

.servecis .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

    .servecis .services-content .srv i {
    color: #650000;
    flex-basis: 60px;
    transition: 0.5s;
}
.servecis .services-content .srv i:hover{
    color: whitesmoke;
}
    .servecis .services-content .srv .text {
    flex: 1;
}
    .servecis .services-content .srv .text h3 {
    margin: 0 0 20px;
}
    .servecis .services-content .srv .text p {
        color: #100808;
        font-weight: 300;
        line-height: 1.6;
        transition: 0.3s;
}
.servecis .services-content .srv .text p:hover{
    color: #fce4e4;
    transform: scale(1.1);
}
    .servecis .services-content .card{
    position: relative;
    width: 180px;
    height: 375px;
    right: -70px;  
    z-index: 1;
}
.servecis .services-content .card::before{
    content: "";
    position: absolute;
    background-image: linear-gradient(to top , #d41f30 , #553d52);
    width: 100px;
    height: 425px;
    right: -40px;
    top: -50px;
    border-radius: 10px;
    z-index: -1;
}
.servecis .services-content .card img{
    max-width: 100%;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 3px 2px 10px rgb(71, 0, 0);
}
@media (max-width: 1199px) {
    .card {
        display: none;
    }
}
/* end services */

/* start about */
.about{
    padding-top: 60px;
    padding-bottom:60px;
    background-image: linear-gradient(to top , #1a3467 , #96d8ff);
}

.about .about-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-info .card{
    position: relative;
    width: 180px;
    height: 375px;
    z-index: 1;
}
.about .about-info .card img{
    max-width: 100%;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: -3px 2px 10px rgb(14, 0, 71);
    margin-left: 60px;
}
.about .about-info .card::before{
    content: "";
    position: absolute;
    width: 110px;
    height: 400px;
    background-image: linear-gradient(to bottom , #1a3467 , #49b4f1);
    top: -10%;
    left: 30px;
    border-radius: 10px;
    z-index: -1;
}

.about .about-info .info{
    flex: 1;
    padding-left: 250px;
    margin-top: 50px;
}
.about .about-info .info p:first-of-type{
    padding-bottom: 50px;
    font-weight: bold;
    line-height: 2;
    font-size: 20px;
    color: #092150;
}
.about .about-info .info p:last-of-type{
    line-height: 2;
    margin-top: 40px;
    color: #041331;
}

@media (max-width: 767px)  {
    .about .about-info .info p{
        text-align: center;
    }
}
/* end about */

/* START OF CONTACT */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    animation: bg-colors 7s linear infinite;
}

.contact .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info .label{
font-size: 35px;
font-weight: bold;
color: rgb(0, 27, 49);
transition: 0.5s;
}
.contact .info .label:hover{
    color: white;
}
.contact .info #arrow{
    font-size: 30px;
    position: relative;
    top: -15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: rgb(0, 27, 49);
    transition: 0.5s;
}
.contact .info .link:hover{
    color: white;
}
.contact .info .social{
    padding-top: 100px;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    padding-left: 10px;
    transition: 0.3s;
}
.contact .info .social i:hover{
    color: whitesmoke;
    transform: scale(1.2);
    margin-top: -10px;
}
/* END OF CONTACT */

/* START OF FOOTER */
.footer{
    color: black;
    text-align: center;
    padding: 30px 10px;
    font-size: 15px;
    background-image: linear-gradient(to right ,  rgba(0, 161, 247, 0.39) , rgb(216, 216, 227));
}
.footer span{
    font-weight: bold;
    color: #616ac2;
}
/* END OF FOOTER */